#Project properties
#Sat Mar 05 10:46:25 JST 2011
project.organization=LyricalNagoyaJVMTeam
project.name=LyricalSourceCodeView
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.7.5
project.initialize=false
